{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
